<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aléa - Application de Quiz Interactive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/theme/black.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="reveal">
        <div class="slides">
            
            <!-- Slide de couverture -->
            <section>
                <h1>ALÉA</h1>
                <h3>Application de Quiz Interactive</h3>
                <p>Titre Professionnel - Développeur Web et Web Mobile</p>
                <p><strong>Présenté par :</strong> Ichem DGHIM</p>
                <p><strong>Organisme :</strong> AFEC - Agen</p>
                <p><small>2025</small></p>
            </section>

            <!-- Introduction -->
            <section>
                <section>
                    <h2>Introduction</h2>
                    <h3>Présentation du Développeur</h3>
                    <ul>
                        <li>Développeur web junior, 20 ans</li>
                        <li>Diplômé Bac STI2D spécialité SIN</li>
                        <li>Formation : Titre Pro Développeur Web et Web Mobile (AFEC)</li>
                        <li>Spécialisé : Sites web modernes, performants et responsives</li>
                    </ul>
                </section>

                <section>
                    <h3>Stack Technique</h3>
                    <ul>
                        <li>HTML5 / CSS3</li>
                        <li>JavaScript ES6+</li>
                        <li>React 18</li>
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>MongoDB</li>
                    </ul>
                </section>

                <section>
                    <h3>Genèse du Projet</h3>
                    <p><strong>Version initiale :</strong> Application spécialisée powerlifting</p>
                    <p><strong>Version finale :</strong> Plateforme générique de quiz</p>
                    <ul>
                        <li>Système d'administration complet</li>
                        <li>Fonctionnalités d'accessibilité avancées</li>
                        <li>Architecture modulable</li>
                    </ul>
                </section>

                <section>
                    <h3>Origine du Nom "Aléa"</h3>
                    <p><em>"Alea iacta est"</em> - Le dé est jeté</p>
                    <ul>
                        <li><strong>Le jeu :</strong> Aspect ludique et interactif</li>
                        <li><strong>La décision :</strong> Chaque réponse = choix et risque</li>
                        <li><strong>L'incertitude :</strong> Processus d'apprentissage</li>
                        <li><strong>L'aléatoire :</strong> Questions générées aléatoirement</li>
                    </ul>
                </section>
            </section>

            <!-- Cahier des charges -->
            <section>
                <section>
                    <h2>Cahier des Charges</h2>
                    <h3>Objectifs Principaux</h3>
                </section>

                <section>
                    <h3>4 Piliers du Projet</h3>
                    <ul>
                        <li><strong>Expérience Utilisateur Fluide</strong><br>Navigation intuitive avec React</li>
                        <li><strong>Sécurité Robuste</strong><br>JWT, gestion des rôles, protection des données</li>
                        <li><strong>Accessibilité Universelle</strong><br>WCAG 2.1 niveau AA</li>
                        <li><strong>Architecture Évolutive</strong><br>Modulaire et scalable</li>
                    </ul>
                </section>

                <section>
                    <h3>Fonctionnalités par Profil</h3>
                    <table style="font-size: 0.7em;">
                        <thead>
                            <tr>
                                <th>Fonctionnalité</th>
                                <th>Visiteur</th>
                                <th>Utilisateur</th>
                                <th>Admin</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Accueil</td>
                                <td>✓</td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Inscription/Connexion</td>
                                <td>✓</td>
                                <td>-</td>
                                <td>-</td>
                            </tr>
                            <tr>
                                <td>Participer à un quiz</td>
                                <td>-</td>
                                <td>✓</td>
                                <td>✓</td>
                            </tr>
                            <tr>
                                <td>Gestion utilisateurs/quiz</td>
                                <td>-</td>
                                <td>-</td>
                                <td>✓</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <h3>Contraintes Techniques</h3>
                    <table style="font-size: 0.65em;">
                        <thead>
                            <tr>
                                <th>Catégorie</th>
                                <th>Solution</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Front-end</td>
                                <td>React 18 + React Router DOM v6</td>
                            </tr>
                            <tr>
                                <td>Accessibilité</td>
                                <td>WCAG 2.1 niveau AA</td>
                            </tr>
                            <tr>
                                <td>Back-end</td>
                                <td>Node.js + Express</td>
                            </tr>
                            <tr>
                                <td>Base de données</td>
                                <td>MongoDB avec Mongoose</td>
                            </tr>
                            <tr>
                                <td>Sécurité</td>
                                <td>JWT, bcrypt, CORS, rate limiting</td>
                            </tr>
                            <tr>
                                <td>Conformité</td>
                                <td>RGPD</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </section>

            <!-- Architecture -->
            <section>
                <section>
                    <h2>Architecture Technique</h2>
                    <h3>Stack Technologique</h3>
                </section>

                <section>
                    <h3>Front-end</h3>
                    <table style="font-size: 0.7em;">
                        <thead>
                            <tr>
                                <th>Technologie</th>
                                <th>Version</th>
                                <th>Rôle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>React</td>
                                <td>18.2.0</td>
                                <td>Interfaces réactives</td>
                            </tr>
                            <tr>
                                <td>React Router</td>
                                <td>6.x</td>
                                <td>Routing côté client</td>
                            </tr>
                            <tr>
                                <td>Axios</td>
                                <td>1.x</td>
                                <td>Client HTTP</td>
                            </tr>
                            <tr>
                                <td>CSS3</td>
                                <td>-</td>
                                <td>Styling moderne</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <h3>Back-end</h3>
                    <table style="font-size: 0.7em;">
                        <thead>
                            <tr>
                                <th>Technologie</th>
                                <th>Version</th>
                                <th>Rôle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Node.js</td>
                                <td>18.x LTS</td>
                                <td>Runtime JavaScript</td>
                            </tr>
                            <tr>
                                <td>Express.js</td>
                                <td>4.18.x</td>
                                <td>Framework API REST</td>
                            </tr>
                            <tr>
                                <td>MongoDB</td>
                                <td>6.x</td>
                                <td>Base NoSQL</td>
                            </tr>
                            <tr>
                                <td>Mongoose</td>
                                <td>7.x</td>
                                <td>ODM MongoDB</td>
                            </tr>
                            <tr>
                                <td>JWT</td>
                                <td>9.x</td>
                                <td>Authentification</td>
                            </tr>
                            <tr>
                                <td>bcrypt</td>
                                <td>5.x</td>
                                <td>Hachage passwords</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <h3>Flux d'une Requête</h3>
                    <ol style="font-size: 0.8em;">
                        <li>Utilisateur → Action interface</li>
                        <li>React Component → Appel service</li>
                        <li>Axios → Requête HTTP + JWT</li>
                        <li>Express → Réception + middleware</li>
                        <li>Auth Middleware → Vérification JWT</li>
                        <li>Role Middleware → Vérification permissions</li>
                        <li>Controller → Logique métier</li>
                        <li>Model → Interaction MongoDB</li>
                        <li>Response → JSON</li>
                        <li>React → Mise à jour UI</li>
                    </ol>
                </section>
            </section>

            <!-- Développement Front-end -->
            <section>
                <section>
                    <h2>Développement Front-end</h2>
                </section>

                <section>
                    <h3>Composant Navbar</h3>
                    <ul>
                        <li>Navigation contextuelle selon profil</li>
                        <li>Vérification auto de l'authentification</li>
                        <li>Affichage nom utilisateur et rôle</li>
                        <li>Déconnexion sécurisée</li>
                    </ul>
                </section>

                <section>
                    <h3>Menu d'Accessibilité</h3>
                    <p><strong>Aides Visuelles</strong></p>
                    <ul style="font-size: 0.8em;">
                        <li>Mode contraste élevé</li>
                        <li>Mode sombre/clair</li>
                        <li>Filtres daltonisme</li>
                        <li>Ajustement taille police (50% à 200%)</li>
                        <li>Espacement lignes amélioré</li>
                    </ul>
                </section>

                <section>
                    <h3>Menu d'Accessibilité</h3>
                    <p><strong>Aides à la Lecture</strong></p>
                    <ul>
                        <li>Police Dyslexie spécialisée</li>
                        <li>Guide de lecture virtuel</li>
                        <li>Mise en évidence des liens</li>
                        <li>Suppression des animations</li>
                    </ul>
                </section>

                <section>
                    <h3>Menu d'Accessibilité</h3>
                    <p><strong>Aides Audio & Navigation</strong></p>
                    <ul>
                        <li>Synthèse vocale intégrée</li>
                        <li>Contrôle vitesse (0.5x à 2x)</li>
                        <li>Curseur agrandi</li>
                        <li>Focus clavier renforcé</li>
                        <li>Raccourcis clavier complets</li>
                    </ul>
                </section>

                <section>
                    <h3>Page Quiz</h3>
                    <p><strong>Cycle Complet</strong></p>
                    <ol>
                        <li>Écran d'accueil du quiz</li>
                        <li>Affichage des questions</li>
                        <li>Sélection des réponses</li>
                        <li>Validation et progression</li>
                        <li>Calcul du score</li>
                        <li>Résultats détaillés</li>
                    </ol>
                </section>

                <section>
                    <h3>Interface d'Administration</h3>
                    <ul>
                        <li><strong>Gestion utilisateurs :</strong> CRUD complet + rôles</li>
                        <li><strong>Gestion quiz :</strong> CRUD, duplication, publication</li>
                        <li><strong>Gestion questions :</strong> Création, édition, filtrage</li>
                        <li><strong>Statistiques :</strong> Activité et performances</li>
                    </ul>
                </section>
            </section>

            <!-- Développement Back-end -->
            <section>
                <section>
                    <h2>Développement Back-end</h2>
                </section>

                <section>
                    <h3>Modèles de Données</h3>
                    <p><strong>User</strong></p>
                    <ul style="font-size: 0.8em;">
                        <li>Username, email, password (hashé)</li>
                        <li>Rôle (user/admin)</li>
                        <li>Tokens de réinitialisation</li>
                        <li>Méthode toPublicJSON()</li>
                    </ul>
                    <p><strong>Quiz</strong></p>
                    <ul style="font-size: 0.8em;">
                        <li>Titre, description, catégorie</li>
                        <li>Créateur et questions</li>
                        <li>Statut publié/dépublié</li>
                    </ul>
                </section>

                <section>
                    <h3>Middleware de Sécurité</h3>
                    <ul>
                        <li><strong>protect :</strong> Vérification JWT (401 si invalide)</li>
                        <li><strong>authorize :</strong> Contrôle du rôle (403 si non autorisé)</li>
                        <li><strong>optionalAuth :</strong> Requêtes avec/sans auth</li>
                    </ul>
                </section>

                <section>
                    <h3>Routes API</h3>
                    <p><strong>Authentification</strong></p>
                    <ul style="font-size: 0.75em;">
                        <li>POST /api/auth/register - Inscription</li>
                        <li>POST /api/auth/login - Connexion</li>
                        <li>POST /api/auth/logout - Déconnexion</li>
                        <li>GET /api/me - Profil utilisateur</li>
                        <li>POST /api/auth/forgot-password</li>
                        <li>POST /api/auth/reset-password/:token</li>
                    </ul>
                </section>

                <section>
                    <h3>Sécurité du Serveur</h3>
                    <p><strong>Headers HTTP</strong></p>
                    <ul style="font-size: 0.75em;">
                        <li>X-Content-Type-Options: nosniff</li>
                        <li>X-Frame-Options: DENY</li>
                        <li>X-XSS-Protection: 1; mode=block</li>
                        <li>Content-Security-Policy</li>
                        <li>Referrer-Policy: no-referrer</li>
                    </ul>
                </section>

                <section>
                    <h3>Rate Limiting</h3>
                    <ul>
                        <li>100 req / 15 min - Limiteur global</li>
                        <li>10 req / 15 min - Auth (anti brute force)</li>
                        <li>50 req / 15 min - API générales</li>
                        <li>200 req / 15 min - Routes admin</li>
                    </ul>
                </section>

                <section>
                    <h3>Validation & Protection</h3>
                    <ul>
                        <li>Vérification format ObjectId</li>
                        <li>Sanitization anti-injection NoSQL</li>
                        <li>Validation stricte emails</li>
                        <li>Limite payload (10MB max)</li>
                        <li>CORS configuré</li>
                        <li>Logging complet</li>
                    </ul>
                </section>
            </section>

            <!-- Résolution de problèmes -->
            <section>
                <section>
                    <h2>Résolution de Problèmes</h2>
                </section>

                <section>
                    <h3>Protection Routes Admin</h3>
                    <p><strong>Problème :</strong> Page admin accessible sans vérification permissions</p>
                    <p><strong>Risques :</strong></p>
                    <ul style="font-size: 0.8em;">
                        <li>Exposition interface d'administration</li>
                        <li>Tentatives d'actions administratives</li>
                        <li>Révélation de la structure</li>
                    </ul>
                </section>

                <section>
                    <h3>Solution : ProtectedRoute</h3>
                    <p>Composant wrapper qui vérifie :</p>
                    <ol>
                        <li>Authentification via /api/me</li>
                        <li>Présence et validité JWT</li>
                        <li>Rôle utilisateur (admin si requis)</li>
                        <li>Redirection selon résultat</li>
                    </ol>
                    <p><strong>Avantages :</strong> Double vérification, réutilisable, UX améliorée</p>
                </section>

                <section>
                    <h3>Tokens de Réinitialisation</h3>
                    <p><strong>Problème :</strong> Tokens sécurisés pour reset password</p>
                    <p><strong>Risques :</strong></p>
                    <ul style="font-size: 0.8em;">
                        <li>Tokens prévisibles</li>
                        <li>Réutilisation possible</li>
                        <li>Validité permanente</li>
                        <li>Fuite si stockés en clair</li>
                    </ul>
                </section>

                <section>
                    <h3>Solution Implémentée</h3>
                    <ol style="font-size: 0.75em;">
                        <li>Génération token aléatoire 32 bytes</li>
                        <li>Hashage SHA-256 avant stockage</li>
                        <li>Hash + expiration (1h) en base</li>
                        <li>Email avec token NON hashé</li>
                        <li>À la réinitialisation : hash + comparaison</li>
                        <li>Vérification validité + expiration</li>
                        <li>Suppression après usage unique</li>
                    </ol>
                    <p><strong>Résultat :</strong> Sécurité maximale + révocable</p>
                </section>
            </section>

            <!-- Gestion de projet -->
            <section>
                <section>
                    <h2>Gestion de Projet</h2>
                </section>

                <section>
                    <h3>Méthodologie Agile</h3>
                    <p><strong>Approche MVP</strong></p>
                    <ol style="font-size: 0.8em;">
                        <li><strong>Phase 1 :</strong> MVP Core (auth, CRUD, API)</li>
                        <li><strong>Phase 2 :</strong> Fonctionnalités étendues (admin, rôles)</li>
                        <li><strong>Phase 3 :</strong> Accessibilité (menu complet, WCAG)</li>
                        <li><strong>Phase 4 :</strong> Polish & Optimisation</li>
                    </ol>
                </section>

                <section>
                    <h3>Outils de Gestion</h3>
                    <ul>
                        <li><strong>GitHub Projects :</strong> Phase initiale</li>
                        <li><strong>Notion :</strong> Phase principale (flexibilité)</li>
                        <li><strong>Git & GitHub :</strong> Contrôle version</li>
                        <li><strong>VS Code, Postman, ESLint</strong></li>
                    </ul>
                </section>

                <section>
                    <h3>Stratégie Git</h3>
                    <p><strong>Branches :</strong></p>
                    <ul style="font-size: 0.8em;">
                        <li>main → Production stable</li>
                        <li>develop → Intégration features</li>
                        <li>feature/[nom] → Nouvelle fonctionnalité</li>
                        <li>fix/[nom] → Correction bugs</li>
                    </ul>
                    <p><strong>Convention commits :</strong></p>
                    <p style="font-size: 0.7em;"><code>feat(auth): Add JWT authentication</code></p>
                </section>

                <section>
                    <h3>Bilan Gestion</h3>
                    <ul>
                        <li>~85% tâches MVP complétées</li>
                        <li>4 phases de développement</li>
                        <li>100+ commits Git</li>
                        <li>Méthodologie agile appliquée</li>
                    </ul>
                </section>
            </section>

            <!-- Conclusion -->
            <section>
                <section>
                    <h2>Conclusion</h2>
                </section>

                <section>
                    <h3>Objectifs Atteints</h3>
                    <ul>
                        <li>✓ MVP fonctionnel et déployable</li>
                        <li>✓ Architecture full-stack moderne</li>
                        <li>✓ Sécurité renforcée à tous niveaux</li>
                        <li>✓ Accessibilité WCAG 2.1 niveau AA</li>
                    </ul>
                </section>

                <section>
                    <h3>Compétences Mobilisées</h3>
                    <ul style="font-size: 0.8em;">
                        <li><strong>Front-end :</strong> React 18, hooks, routing</li>
                        <li><strong>Back-end :</strong> API REST, authentification JWT</li>
                        <li><strong>Sécurité :</strong> Hashage, tokens, protection multi-niveaux</li>
                        <li><strong>Accessibilité :</strong> WCAG, synthèse vocale, navigation</li>
                        <li><strong>Gestion :</strong> Méthodologie agile, Git structuré</li>
                        <li><strong>Design :</strong> UX intuitive, feedback immédiat</li>
                    </ul>
                </section>

                <section>
                    <h3>Points Forts</h3>
                    <ul>
                        <li><strong>Vision inclusive :</strong> Accessibilité dès la conception</li>
                        <li><strong>Architecture pro :</strong> Code modulaire et maintenable</li>
                        <li><strong>Sécurité :</strong> Protection en profondeur</li>
                        <li><strong>UX soignée :</strong> Interface fluide</li>
                        <li><strong>Évolutif :</strong> Base solide pour nouvelles features</li>
                    </ul>
                </section>

                <section>
                    <h3>Perspectives d'Évolution</h3>
                    <p><strong>Court Terme</strong></p>
                    <ul style="font-size: 0.8em;">
                        <li>Gamification (points, badges, classements)</li>
                        <li>Mode multijoueur (WebSockets)</li>
                        <li>Analytics avancés</li>
                        <li>Application mobile (React Native)</li>
                    </ul>
                </section>

                <section>
                    <h3>Perspectives - Technique</h3>
                    <p><strong>Scalabilité</strong></p>
                    <ul style="font-size: 0.8em;">
                        <li>Cache Redis</li>
                        <li>CDN pour assets</li>
                        <li>Docker + Kubernetes</li>
                        <li>CI/CD automatisé</li>
                        <li>Monitoring (Prometheus/Grafana)</li>
                    </ul>
                </section>

                <section>
                    <h3>Perspectives - Business</h3>
                    <ul style="font-size: 0.8em;">
                        <li><strong>SaaS B2B :</strong> Entreprises, écoles</li>
                        <li><strong>Freemium :</strong> Version gratuite + premium</li>
                        <li><strong>Marque Blanche :</strong> Personnalisation complète</li>
                        <li><strong>API Publique :</strong> Accès développeurs</li>
                    </ul>
                </section>

                <section>
                    <h3>Intelligence Artificielle</h3>
                    <ul style="font-size: 0.8em;">
                        <li>Génération automatique de questions (LLMs)</li>
                        <li>Adaptation personnalisée de difficulté</li>
                        <li>Recommandations intelligentes</li>
                        <li>Analyse prédictive</li>
                        <li>Détection plagiat</li>
                        <li>Chatbot d'assistance</li>
                    </ul>
                </section>

                <section>
                    <h3>Enseignements Clés</h3>
                    <ul style="font-size: 0.8em;">
                        <li>L'accessibilité est un investissement rentable</li>
                        <li>La sécurité n'est jamais optionnelle</li>
                        <li>Le code doit être lisible</li>
                        <li>L'itération est puissante (MVP)</li>
                        <li>La documentation est cruciale</li>
                    </ul>
                </section>

                <section>
                    <h3>Couverture du Référentiel</h3>
                    <table style="font-size: 0.6em;">
                        <thead>
                            <tr>
                                <th>Compétence</th>
                                <th>Application</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Développer front-end</td>
                                <td>Interface React complète</td>
                            </tr>
                            <tr>
                                <td>Développer back-end</td>
                                <td>API REST Express</td>
                            </tr>
                            <tr>
                                <td>Créer base de données</td>
                                <td>Schémas MongoDB</td>
                            </tr>
                            <tr>
                                <td>Mettre en œuvre sécurité</td>
                                <td>Protection multi-niveaux</td>
                            </tr>
                            <tr>
                                <td>Composants accès données</td>
                                <td>Services et contrôleurs</td>
                            </tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <h2>ALÉA</h2>
                    <h3>Quand le savoir rencontre l'accessibilité</h3>
                    <br>
                    <p>Merci de votre attention</p>
                    <p><small>Questions ?</small></p>
                </section>
            </section>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.5.0/reveal.min.js"></script>
    <script>
        Reveal.initialize({
            hash: true,
            transition: 'slide',
            transitionSpeed: 'default',
            controls: true,
            progress: true,
            center: false,
            slideNumber: 'c/t',
            width: 1280,
            height: 720,
            margin: 0.04
        });
    </script>
</body>
</html>